\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introduction to the Variant Annotation}{1}
\contentsline {section}{\numberline {1.2}Definition}{1}
\contentsline {subsection}{\numberline {1.2.1}Gene Structure}{1}
\contentsline {subsection}{\numberline {1.2.2}Potential Variant Effects}{1}
\contentsline {chapter}{\numberline {2}Methods}{4}
\contentsline {section}{\numberline {2.1}Input}{4}
\contentsline {subsection}{\numberline {2.1.1}Genome data}{4}
\contentsline {subsection}{\numberline {2.1.2}Gene structure data}{4}
\contentsline {subsection}{\numberline {2.1.3}Variant data}{4}
\contentsline {section}{\numberline {2.2}Output}{5}
\contentsline {section}{\numberline {2.3}How it works}{6}
\contentsline {subsection}{\numberline {2.3.1}Outline of the algorithm}{6}
\contentsline {subsection}{\numberline {2.3.2}Searching algorithm}{6}
\contentsline {subsection}{\numberline {2.3.3}Array based searching}{6}
\contentsline {subsection}{\numberline {2.3.4}Tree based searching}{7}
\contentsline {section}{\numberline {2.4}Other issues}{8}
\contentsline {subsection}{\numberline {2.4.1}how to get amino acid}{8}
\contentsline {subsection}{\numberline {2.4.2}strand}{10}
\contentsline {chapter}{\numberline {3}Result}{11}
\contentsline {section}{\numberline {3.1}Running time}{11}
\contentsline {subsection}{\numberline {3.1.1}Sorted variants}{11}
\contentsline {section}{\numberline {3.2}Memory cost}{11}
\contentsline {section}{\numberline {3.3}Success rate}{11}
\contentsline {chapter}{Bibliography}{11}
\contentsline {chapter}{Appendices}{12}
\contentsline {app}{\numberline {A}Redundancy}{13}
