\relax 
\citation{matrix}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to the Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Input}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Genome data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Genome data example}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gene structure data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Variant data}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GTF file example}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces VCF file example}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Output}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces VCF file example}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How it works}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other issues}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}how to get amino acid}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}strand}{5}}
\newlabel{alg:ANN}{{2.3}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Variant Annotation}}}{6}}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Result}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Running time}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Memory cost}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}success rate}{7}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{8}}
\@writefile{toc}{\contentsline {app}{\numberline {A}Redundancy}{9}}
\@writefile{loaf}{\addvspace {10\p@ }}
\@writefile{loat}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
