\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to the Variant Annotation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Gene Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Potential Variant Effects}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces potential variant functional regions}}{1}}
\newlabel{fig:variant_effect}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Input}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Genome data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Genome data example}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gene structure data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Variant data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GTF file example}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces VCF file example}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Output}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces VCF file example}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How it works}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Outline of the algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Searching algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Array based searching}{6}}
\newlabel{alg:alg_outline}{{2.3.1}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Variant Annotation}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Tree based searching}{7}}
\newlabel{alg:alg_array}{{2.3.3}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Array based searching}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Other issues}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}how to get amino acid}{8}}
\newlabel{alg:alg_tree}{{2.3.4}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {Tree based searching}}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}strand}{10}}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Result}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Running time}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sorted variants}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Memory cost}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Success rate}{11}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{12}}
\@writefile{toc}{\contentsline {app}{\numberline {A}Redundancy}{13}}
\@writefile{loaf}{\addvspace {10\p@ }}
\@writefile{loat}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
